# nexacro_xapi_lnc

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nexacro_xapi/: NexacroXapiApplication.java
src/main/java/com/example/nexacro_xapi/api/controller/: EmployeeController.java
src/main/java/com/example/nexacro_xapi/api/mapper/: EmployeeMapper.java
src/main/java/com/example/nexacro_xapi/api/service/: EmployeeService.java
src/main/java/com/example/nexacro_xapi/common/: NexacroConvert.java
src/main/java/com/example/nexacro_xapi/entity/employee/: EmployeeEntity.java
src/main/java/com/example/nexacro_xapi/entity/response/: ColumnEntity.java  Dataset.java  ResponseEntity.java  RowsEntity.java
src/main/resources/: application.properties
src/main/resources/com/example/nexacro_xapi/api/mapper/: EmployeeMapper.xml
src/main/webapp/FrameBase/: Form_Work.xfdl.js
src/main/webapp/WEB-INF/jsp/: nexacroView.jsp
src/main/webapp/_resource_/_theme_/blue/: theme_chrome.css  theme_ie11.css  theme_safari.css
src/main/webapp/nexacrolib/component/: ComComp.json  CompBase.json  DeviceAPI.json  Grid.json  ListView.json
src/main/webapp/nexacrolib/framework/: Framework.json
src/main/webapp/nexacrolib/resources/: Resource.json
src/test/java/com/example/nexacro_xapi/: NexacroXapiApplicationTests.java
